<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
		div{
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10%;
			padding: 50px;
			background-color: white;
		}
		body{
			background-image: linear-gradient(to right, lightblue, lightgreen);
		}
		label{
			font-size: 25px; color: darkblue;
		}
		a{
			text-decoration: none;
			color:black;
			font-size: 25px;
		}
		button{
			margin-left: auto; margin-right: auto;display: block;
		}
	</style>
</head>
<body>
	<div>
		<form method="post">
			<label>Create a Username:</label>
			<input type="text" name="">
			<label style="padding-right: 10px;">Create a Password:</label>
			<input type="password" name=""><br><br><br>
			<button><a href="index.html">Register</a></button><br>
			<a href="Register.html" style="color: blue;padding-left: 110px;">Back to Login</a>
		</form>
	</div>

</body>
</html>